01
Gdy mój bieg skończony$
1. 1. Gdy mój bieg skończony ujrzę raz olśniony$ Blask niebieskiej zorzy w górnym kraju tam$ Boży dar wspaniały stał się mym udziałem$ Gdyż mieszkanie w górze zgotowane mam.
* Nad chmurami tam,$ dom Ojcowski mam$ Gdzie koniec łzom,$ niebieski mam dom$ Nad chmurami tam.
2. 2.Chociaż tu na ziemi ciężar serce gnie mi$ Wiem,że wierny Zbawca stoi przy mnie sam.$ I na każdej drodze w Bożej Łasce chodzę$ Aż Jezusa ujrzę nad chmurami tam.
3. 3.Słuchaj  Zbawca zwie cię dać  ratunek  chce  ci$ Pragnie  cię wprowadzić  do wieczności bram.$ Wnet  się  Jezus zjawi   ,wszystkich których zbawił$ W górny kraj  zabierze nad  chmurami tam.

02
Święty Święty Święty$
1. Święty Święty Święty
2. 1. Święty Święty Święty Święty Święty Święty,$ Bóg Wszechmogący.$ Dziś wznosimy nasze serca uwielbiając miłość Twą,$ Święty Święty Święty Święty
3. 2. Dobry Ojcze, dobry Ojcze,$  jak to dobrze być Twym dzieckiem, dobry Ojcze.$ Dziś wznosimy nasze głowy uwielbiając miłość Twą,$ Dobry Ojcze, dobry Ojcze.
4. 3. Drogi Jezu, drogi Jezu,$ Swoją krwią nas odkupiłeś, drogi Jezu.$ Dziś wznosimy nasze dłonie uwielbiając miłość Twą,$ Drogi Jezu, drogi Jezu.
5. 4. Duchu Święty, Duchu Święty,$  przyjdź napełnij nas swą mocą, Duchu Święty.$ Dziś wznosimy nasze głosy,$ uwielbiając miłość Twą, Duchu Święty, Duchu Święty.
6. 5. Alleluja, alleluja, alleluja, o alleluja.$ Dziś wznosimy nasze ręce uwielbiając miłość Twa,$ Alleluja, alleluja.

03
Zbawiony! O, jakież to szczęście!$
1. 1. Zbawiony! O, jakież to szczęście!$   Zbawiony od sądu i kar$ Zbawiony przez krew Barankową$  W Nim życia wiecznego mam dar.
* Przez krzyż, przez krzyż,  Zbawienie się stało przez krzyż,$ Przez krzyż, przez krzyż, Zbawiciel pociągnął mnie wzwyż
2. 2.  Zbawiony w Jezusie szczęśliwy!$ Wyrazić to braknie mi słów.$ W Nim radość i pokój prawdziwy,$ W Nim jestem spokojny i zdrów
3. 3. On życia jest mego osnową,$ Tematem mych myśli i pień,$ W me serce melodię wlał mową,$ Trąd grzechu usunął On zeń.
4. 4. Nadzieja że ujrzę Go w chwale,$   Pokrzepia mię, suszy me łzy,$ Pomaga mój krzyż nieś wytrwale,$  Bo w niebie korona mi lśni

04
Pełnia Bożych, błogosławieństw
1. 1. Pełnia Bożych błogosławieństw,$  Jest nieznaną jeszcze ci?$ Tęskni za nią serce, twe?$  Wspomnij Bożą obietnicą, Co na kartkach Biblii lśni.$ Bóg dotrzyma Słowo Swe!
* Refr: On napełni twoje serce do przelewu.$ Tak jak Pan rozkazał ci:$ Przynieś swe naczynie czci!$ On napełni twoje serce do przelewu,$ Duchem Świętym, mocą Swą!
2. 2. Nieś gliniane swe naczynie$ Oczyszczone Zbawcy krwią,$ Niech nas będzie trzech lub dwóch,$ W poświęceniu szczerym czekaj, Zbrojąc wiarą duszę swą$ Z nieba zstąpi Święty Duch!
3. 3 Boża łaska niby morze$ Duszę twą ogarnąć chce.$ Miłość Jego wiecznie trwa.$ Wierny Swojej obietnicy,$ On pokrzepi serce twe,$ Ducha Swego z nieba da!

05
Radość przepełnia me serce.$
1. 1. Radość przepełnia me serce$ Ciężar mych win Jezus zdjął!$ Z grzechów uwolnił na wieki$  Za mnie mą karę On wziął!
* ref: Jezus najdroższy mi w świecie!$ Z serca Mu śpiewać wciąż chcę$ ON jest mym Panem, mym$ Zbawcą, Śmiercią Swą zbawił mię!
2. 2. Przebłysk dobroci Jezusa$ ogrzał me serce, zniósł lęk$  Jednym, spojrzeniem na Zbawcę,$ Duch mój wyzwolił się z pęt!
3. Pełen On jest miłosierdzia,$ Pełen współczucia i łask$ Wszystkim co przyjdą do Niego,$  Szczęście na wieki chce dać!

06
Jesteś o, Panie wśród nas$
1. Jesteś o, Panie wśród nas,$ Twoje to miejsce i czas.$ 2x Gdzie dwóch lub trzech w imieniu Twym,$ Przychodzi by wielbić Cię,$ Ty jesteś pośród nich.
2. Witaj, o Panie wśród nas,$ Twoje to miejsce i czas.$ 2x W imieniu Twym jesteśmy tu,$ By miłość wyznawać Ci,$ Wysławiać Cię i czcić.
3. Chwała Ci Jezu i cześć,$ Z serc naszych płynie ta pieśń.$ 2x Wznosimy ręce, wielbiąc Cię,$ Tyś Królem, Tyś Panem jest,$ Sławimy imię Twe.

07
Dziękujmy Jezusowi za wszystko$
1. Dziękujmy Jezusowi za wszystko, co nam dał.$ Za Jego śmierć na krzyżu, przez którą zbawił nas$ Za to, że wśród nas przebywa$ Jak obiecał w słowie Swym,$ Wznieśmy wszyscy nasze ręce i chwalmy Go.
* Ref. Uwielbiajmy Go, chwalmy Go,$ Wznieśmy ręce w stronę nieba$ I chwalmy Go.$ Uwielbiajmy Go, chwalmy Go$ Wznieśmy ręce w stronę nieba$ I chwalmy go.$ Alleluja, alleluja !

08
Oblubienica
1. 1)Kim jest ta,która cicho z miłością?$ Sprawiedliwie na. drodze trwa wzwyż$ Gardzi grzechem i świata marnością$ pragnie wiernie ,wytrwale nieść krzyż
* Ref...Oblubienica w drodze do Pana$ serce zmysł jej wypełnia On Sam$ oblubieńca wnet ujrzy wybrana$ będą razem na wieki już żyć
2. 2)Kim jest ta,która żyje w miłości,$ Słowo Boże wypełnia i czci$ swoje oczy kieruje z niskości$ tam gdzie w górze dom wieczny jej lśni
3. 3)Kim jest ta,którą wszyscy wzgardzili$ bo jest wierna w czystości chce żyć$ nie zadaje się z światem ni chwili,$ aby białe mieć szaty tu swe.
4. 4)Kim jest ta,która w próbach się cieszy,$ gdyż raduje przyszłością się swą,$ wzywać innych z powagą się śpieszy$ aby wiernie za Panem szli z nią.
5. 5)Ona piękna jak lilia wspaniała$ pośród cierni wydaje swą woń$ w woli Bożej spełnianiu jej chwała,$ a jej szczęściem na wieki iść Doń.

09
NIECH TWA ŻYWA WODA$
0. Niech Twa żywa woda płynie przez duszę mą,   $ niechaj Duch Twój Święty sam kieruje mną.    $ W każdej sytuacji, która trapi mnie,         $ troski i kłopoty u Twych stóp złożyć chcę.
* Jezu 3x$ Ojcze  3x$ Zbawco 3x
0. Przyjdź, o Duchu Święty, i rządź życiem mym,$ niech w ramionach Twej miłości skryję się.$ Usuń strach, zwątpienie, zabierz dumę mą,$ blisko Twej miłości pragnę iść drogą Twą.
0. Oddaj życie Panu, niech On sam wypełni je,$ niech w ramionach Swej miłości skryje cię.$ Gdy Mu oddasz życie, On ci wolność da,$ będziesz wiecznie żył, przebywał już razem z Nim.

10
ZBLIŻA SIĘ$
1. 1) Zbliża się już dzień radości dzień bez bólu$ i gorzkości ujrzę Twoją Panie twarz,wiecznie szczęście$ dla mnie masz. wiem,że wiary mi potrzeba,kiedy po mnie$ zstąpisz z nieba.$ Nie chcę spać,lecz czuwać Panie czekać na nasze spotkanie.
* ref. Otrzesz z oczu wszelkie łzy$ śmierci już odtąd nie będzie$  bo królować będziesz Ty 2x$ smutek ,trud zabierzesz też$ powiesz „Z drzewa życia bierz"$ wszystko nowe czynisz mi$ chwała Jezu chwała Ci.
2. 2) Ujrzę nowe Jeruzalem,$ wypełnione Twoją chwałą$ i otwarte wszędzie drzwi,$ światłem będziesz Jezu Ty$ uwielbione dasz mi ciało$ przyobleczesz w szatę białą$ wszystko darmo dajesz mi$ chwała Jezu chwała Ci.

11
Jezus Król Zbawiciel$
1. 1. Mama w bólach mnie rodziła$ Bóg mi Ducha swego dał$ Wtem za życia Go poznałam$ Z jakich grzechów wyrwał mnie
* ref.. Jezus Król i Zbawca$ On wybawił mnie$ On z tego okresu$ Właśnie wybrał mnie$ Wejrzał na me serce, miłość swoją dał
2. 2. Dziś mam oczy pełne łez$ Na twarzy smutek mam$ Lecz gdy patrzę na Jezusa Wtedy radość w sercu mam
3. 3. Cóż bez Ciebie bym zrobiła$ Kiedy wkoło ciemność jest$ Lecz Ty drogę mi oświetlasz$ Do wieczności wiedziesz mnie
4. 4. Dziękuję Ci Jezu Panie$ Za Twą łaskę daną mi$ I za świętą krew przelaną$ I golgocki święty krzyż
5. 5. Teraz Tobie Panie żyję$ Uzdrowiona z Twoich ran$ Często Ciebie wypatruję$ Kiedy przyjdziesz zabrać mnie

12
Samotnie szedłem drogą mą$
1. 1. Samotnie szedłem drogą mą i nikt nie współczuł mi$ Znużone plecy ciężar giął i ból wyciskał łzy$ Ach nieraz się żaliłem do Zbawcy na swój los$ I wtedy usłyszałem Jego głos:
2. refen$ ref.. Jam także nie miał siły, gdym dźwigał ciężki krzyż$ Me stopy też krwawiły, gdym piął się drogą wzwyż$ Bądź wierny, moje dziecię, korona czeka cię$ więc podnieś krzyż swój i naśladuj Mnie.
3. 2. Niejednej rzeczy w świecie tym musiałem wyrzec się,$ by wiernie iść za Zbawcą w ślad, On dobrze o tym wie,$ wytrwale też pracuję dla Niego w dzień i w noc$ lecz oto znowu zabrzmiał Jego głos:
4. refen$ ref.. Wszak ja pozostawiłem w niebiesiech złoty tron,$ zstąpiłem tu na ziemię, by ponieść ciężki zgon$ więc nie szczyć się z twych ofiar, niech czyny chwalą cię$ więc podnieś krzyż swój i naśladuj Mnie.
5. 3. O Jezu, Tyś jest droższym mi nad wszystko, co tu mam$ jam serce swoje oddał Ci i życie chętnie dam.$ Na rozkaz Twój, o Panie, i śmierć niestraszna mi,$ lecz na to Jego słodki głos znów brzmi:
6. refen$ ref.. Jeżeli kubek wody powierzam w ręce twe,$ to tylko kubek wody od ciebie znowu chcę.$ Nie szukaj wielkich czynów, żyj dla Mnie z dnia na dzień,$ weź krzyż swój dziecię i naśladuj Mnie.

13
Ja śpiewam Panu memu
1. Ja śpiewam Panu memu, śpiewam cały dzień.$  Śpiewam o miłości tej, której nie zna świat.$  Śpiewam jak On zbawił mnie,$  Przez swą śmierć na Golgocie.$  Wciąż śpiewam Panu memu, śpiewam cały dzień$  Śpiewam cały dzień.$
2. Ja śpiewam chociaż nieraz ciężka droga ma.$  Bo świat nie chce tego znać , co Bóg w łasce dał$  Lecz ja śpiewam cały dzień,$  Pieśnią Pan napełnił mnie,$  Wciąż śpiewam Panu memu, śpiewam cały dzień,$  Śpiewam cały dzień.$
3. Ja śpiewam dla zgubionych,$  Śpiewam wciąż bo wiem$  Święta Zbawiciela krew zmywa wszelki grzech.$  Jeśli ktoś usłucha mnie, Zbawcy odda życie swe$  Radośniej będę śpiewać, Panu memu pieśń$  Panu memu pieśń.$
4. Ja śpiewam dla zbawionych, którzy dążą wzwyż$  Do wiecznego kraju tam gdzie dom czeka ich$  Wszyscy tam spotkamy się$  Razem zaśpiewamy pieśń$  Będziemy śpiewać Panu, wieczną chwały pieśń$  Wieczną chwały pieśń.

14
Mój Pan drogę zna
1. Mój Pan drogę zna przez największy gąszcz,$ Ja zaś tylko za nim kroczę,$ Mój Pan drogę zna przez największy gąszcz,$ Ja zaś tylko za nim kroczę.$ Siły na dziś On daje mi,$ O jutro już się nie troszczę.$ Mój Pan drogę zna przez największy gąszcz$ Ja zaś tylko za nim kroczę.

15
Chociaż ma droga jest ciemna
1. Chociaż ma droga jest ciemna,$ Nic nie przejmuję się.$ Mój Bóg mi ją wytyczył,$ On nie zawiedzie mnie.
* Więc śpiewam, czy w deszcz, czy w pogodę,$ Bom Zbawcy do rąk oddał się.$ Więc śpiewam i przestać nie mogę,$ On nie zawiedzie mnie.
2. Jutro już może lśnić słońce,$ Blaskiem swym cieszyć mnie.$ Bóg drogę mą planuje,$ On wszystko dobrze wie.
* Więc śpiewam, czy w deszcz, czy w pogodę,$ Bom Zbawcy do rąk oddał się.$ Więc śpiewam i przestać nie mogę,$ On nie zawiedzie mnie.
3. Raźno więc drogą mą kroczę,$ Gdzie mnie prowadzi Sam.$ Aż do niebiańskich wrót dotrę.$ Taki był Jego plan !
* Więc śpiewam, czy w deszcz, czy w pogodę,$ Bom Zbawcy do rąk oddał się.$ Więc śpiewam i przestać nie mogę,$ On nie zawiedzie mnie.

16
Pan Jezus sam
1. Pan Jezus sam toruje drogę mą,$ Pan Jezus sam toruje drogę mą.$ Czemu więc mam troszczyć się,$ Choć się plączą ścieżki me?$ Wszak Jezus sam toruje drogę mą!
2. Pan Jezus sam przez życie wiedzie mnie$ Pan Jezus sam przez życie wiedzie mnie.$ Czemu więc mam troszczyć się,$ Że wybiorę drogi złe?$ Wszak Jezus sam przez życie wiedzie mnie!
3. Pan Jezus sam pomaga w życiu mi,$ Pan Jezus sam pomaga w życiu mi.$ Czemu więc mam troszczyć się,$ On poniesie brzemię me.$ Wszak Jezus sam pomaga w życiu mi!

17
On może
1. / On może, On może, ja wiem, że On może,$ Ja wiem, że Jezus może dopomóc i mnie /x2$ On leczył chore serca,$ Utwierdzał chromych krok,$ On karmił głodnych, leczył trąd,$ Przywracał ślepym wzrok.$ On może, On może, ja wiem, że On może,$ Ja wiem, że Jezus może dopomóc i mnie.

18
Za mnie
1. Z wyżyn niebiańskich na ziemię tu zszedł,$ Jezus, wszechświata Pan.$ Przyszedł na ziemię wziąć wszystek nasz grzech$ Boży wykonać plan.
* Za mnie zeń drwiła rzymska straż,$ Za mnie Go biła, pluła w twarz.$ Za mnie On cierpiał Zbawca nasz,$ Hańbę sromotę i znój.$ Dla mnie zostawił w niebie tron,$ Za mnie krzyż ciężki dźwigał On,$ Za mnie męczeński poniósł zgon,$ Jezus, Zbawiciel mój!
2. Jakże niewinny Zbawiciel nasz mógł,$ Rzucić niebiański dom?$ Cierpieć na ziemi ubóstwo i chłód,$ Żąć grzechów naszych plon!
* Za mnie zeń drwiła rzymska straż,$ Za mnie Go biła, pluła w twarz.$ Za mnie On cierpiał Zbawca nasz,$ Hańbę sromotę i znój.$ Dla mnie zostawił w niebie tron,$ Za mnie krzyż ciężki dźwigał On,$ Za mnie męczeński poniósł zgon,$ Jezus, Zbawiciel mój!
3. Pójdźże do Zbawcy z ciężarem twych win,$ Złóż przed Nim grzechy twe.$ Przecież za ciebie też zmarł Boży Syn,$ On przyjmie także cię!
* Za mnie zeń drwiła rzymska straż,$ Za mnie Go biła, pluła w twarz.$ Za mnie On cierpiał Zbawca nasz,$ Hańbę sromotę i znój.$ Dla mnie zostawił w niebie tron,$ Za mnie krzyż ciężki dźwigał On,$ Za mnie męczeński poniósł zgon,$ Jezus, Zbawiciel mój!

19
Wczoraj, dzisiaj i na wieki
1. Wczoraj, dzisiaj i na wieki,$ Jezus jest ten sam.$ Świat się zmienia, góry, rzeki$ Tylko nie mój Pan.$ Chwała Jemu cześć! Chwała Jemu cześć!$ Świat się zmienia, góry, rzeki,$ Tylko nie mój Pan.

20
Panie mój
1. Panie mój, ja dzięki ci ślę,$ Za to, że zbawiłeś i mnie.$ Dzięki Ci, żeś w łasce swej dał$ I mnie grzesznemu na niebie dział.

21
Chłopcy i dziewczęta
1. Chłopcy i dziewczęta, służmy Zbawcy wraz,$ W domu, w pracy, w szkole i w zabawy czas,$ Więc świadczmy o Jezusie.$ On jest życiem naszym,$ Jemu pieśń ta brzmi, Jezus Król nasz$ Czy nie chciałbyś służyć Mu i ty?
2. Trony i korony, zmiata czasu bieg,$ Lata przemijają, minie i nasz wiek,$ Więc pamiętajmy stale, że my także wkrótce,$ Przekroczymy próg.$ Odejdziemy do wieczności, gdy zawezwie Bóg.
3. Zapamiętaj dobrze, Życie dał ci Pan,$ Byś je przeżył godnie, strzegąc prawdy bram.$ Odważnie i wytrwale, głos zbawienia łaskę,$ Wskazuj ludziom krzyż.$ To jedynie godne dzieło$ Wspieraj, prowadź wzwyż.

22
Jeśli jesteś dziś szczęśliwy
1. / Jeśli jesteś dziś szczęśliwy$ Amen mów, Amen /2x$ Jeśli jesteś dziś szczęśliwy,$ W sercu pokój masz prawdziwy,$ Jeśli jesteś dziś szczęśliwy$ Amen mów, Amen!
2. / Jeśli jesteś dziś szczęśliwy$ W dłonie klaszcz! /2x$ Jeśli jesteś dziś szczęśliwy,$ W sercu pokój masz prawdziwy,$ Jeśli jesteś dziś szczęśliwy$ W dłonie klaszcz!
3. / Jeśli jesteś dziś szczęśliwy$ Powstań wraz! /2x$ Jeśli jesteś dziś szczęśliwy,$ W sercu pokój masz prawdziwy,$ Jeśli jesteś dziś szczęśliwy$ Powstań wraz!
4. / Jeśli jesteś dziś szczęśliwy$ Pokaż to, Amen /2x$ Jeśli jesteś dziś szczęśliwy,$ W sercu pokój masz prawdziwy,$ Jeśli jesteś dziś szczęśliwy$ Pokaż to, Amen

23
Cieszę się
1. / Cieszę się!$ Jezus zbawił mnie ! /x3$ Śpiewam chwała, alleluja!$ Jezus zbawił mnie!
2. / Kiedy byłem grzeszny,$ Jezus zbawił mnie /x3$ Śpiewam chwała alleluja!$ Jezus zbawił mnie!
3. / Chcę powiedzieć wszystkim,$ Jezus zbawił mnie! /x3$ Śpiewam chwała alleluja!$ Jezus zbawił mnie!
4. / Będę Go uwielbiać,$ Jezus zbawił mnie! /x3$ Śpiewam chwała alleluja!$ Jezus zbawił mnie!

24
Skałą i zbawieniem
1. Skałą i zbawieniem jest mój Jezus,$ Nade mną Jego miłość lśni.$ Skałą i zbawieniem jest mój Jezus,$ Nade mną Jego miłość lśni.$ Skałą i zbawieniem jest mój Jezus,$ Nade mną Jego miłość lśni.$ Syn Boży, Zbawiciel, mój Pan.
2. / Jedna tylko droga do pokoju,$ Przez Zbawcy krew i krzyża moc, /x2$ On chroni, prowadzi mnie sam.$ / Kocham Go więcej z każdym dniem,$ Chcę w Jego słowie zawsze trwać /x2$ On tobie swą miłość chce dać.

25
Nim wyszedłeś dzisiaj z domu
1. Nim wyszedłeś dzisiaj z domu, czy modliłeś się?$ Czy prosiłeś Zbawcę swego,$ By Cię chronić chciał od złego$ Dzisiaj cały dzień?
* Jakaż siła jest w modlitwie!$ Ona zmienia noc na dzień.$ Gdy więc słabniesz w życia bitwie,$ Klęknij, pomódl się.
2. Gdy twe serce złość napełnia$ Czy ty modlisz się?$ Czy o łaskę prosisz z nieba$ Byś przebaczyć mógł gdy trzeba$ Gdy ktoś skrzywdzi się.
* Jakaż siła jest w modlitwie!$ Ona zmienia noc na dzień.$ Gdy więc słabniesz w życia bitwie,$ Klęknij, pomódl się.
3. W doświadczenia ciężki chwile,$ Czy modliłeś się?$ Kiedy w smutku dusza płacze$ Czyś do nieba wzniósł swe oczy,$ Skąd Bóg balsam śle?
* Jakaż siła jest w modlitwie!$ Ona zmienia noc na dzień.$ Gdy więc słabniesz w życia bitwie,$ Klęknij, pomódl się.

26
Boży pokój jak rzeka
1. / Boży pokój jak rzeka$ Boży pokój jak rzeka$ Boży pokój wypełnia duszę mą / x2$ / Boża radość jak rzeka$ Boża radość jak rzeka$ Boża radość wypełnia duszę mą / x2
2. / Boża miłość jak rzeka$ Boża miłość jak rzeka$ Boża miłość wypełnia duszę mą / x2$ / Boży pokój jak rzeka$ Boża radość jak rzeka$ Boża miłość wypełnia duszę mą / x2

27
Życie swe Jezusowi
1. Życie swe Jezusowi daj,$ gdyś młody jest i zdrów.$ Dzień po dniu mija, wieczność tuż,$ jak się przed Nim stawisz mów?
* Ref:Pięknie to dla Jezusa żyć,$ Czemuż być smutny masz?$ W Nim życia pełność możesz miec,$ Cóż Mu ty w ofierze dasz?
2. Szczęścia, pokoju pragniesz ty?$ W sercu twym pusto tak?$ Pan da zupełny pokój ci,$ W serce radość , wiary znak.
3. Chwil kilka radość świata trwa,$ Drogą Mu płacisz dań!$ Jezus ci z grzechu wolność da,$ Uczyń w sercu miejsce Dlań!
4. Serce swe Panu wreszcie daj,$ Nim zwiednie życia kwiat,$ W Nim całe niebo, a Nim twój raj,$ Pośpiesz wnet do NIego rad!

28
Jedyny Boży Syn
1. Jedyny Boży Syn zostawił niebo,$ Na ziemię zstąpił tu, by zbawić nas.$ Na krzyżu On wyjednał mi zbawienie.$ Czy wiesz, że On i ciebie zbawić chcę?
* Mów mi znów o Zbawcy i o niebie.$ Mów mi znów, jak On ukochał nas,$ Że niedługo wezwie nas do siebie,$ Abyśmy wiecznie żyli z Nim wśród gwiazd.
2. Przed świętym Ojcem swym On oręduje,$ Za tymi, którzy wciąż ufają w Nim.$ Ma dusza w Nim spoczynek swój znajduje,$ On mą radością, On jest szczęściem mym.
* Mów mi znów o Zbawcy i o niebie.$ Mów mi znów, jak On ukochał nas,$ Że niedługo wezwie nas do siebie,$ Abyśmy wiecznie żyli z Nim wśród gwiazd.
3. Ach tęskni serce me, a Jezus zwleka.$ Pokoju nie zna świat, bo pokój w Nim,$ Stworzenie też powrotu Jego czeka,$ O, Panie Jezu przyjdź, czekamy przyjdź.
* Mów mi znów o Zbawcy i o niebie.$ Mów mi znów, jak On ukochał nas,$ Że niedługo wezwie nas do siebie,$ Abyśmy wiecznie żyli z Nim wśród gwiazd.

29
Jest jedno imię
1. Jest jedno imię drogie mi,$ Najdroższe w świecie tym.$ Melodią słodką to imię brzmi$ Wpisane w sercu mym
* Sercem kocham Jezusa,$ Sercem kocham Jezusa.$ Zawsze będę Go kochać,$ On pierwszy ukochał mnie
2. Miłości dzieje głosi mi,$ Miłości aż na krzyż.$ Osładza wszystkie moje dni,$ Do nieba wiedzie wzwyż.
* Sercem kocham Jezusa,$ Sercem kocham Jezusa.$ Zawsze będę Go kochać,$ On pierwszy ukochał mnie
3. To Jezus mój Zbawiciel Pan$ To o nim śpiewać chcę.$ On mi zbawienie swoje dał$ Miłuje także Cię.
* Sercem kocham Jezusa,$ Sercem kocham Jezusa.$ Zawsze będę Go kochać,$ On pierwszy ukochał mnie

30
Czy Ty chcesz pójść za Nim
1. Czy Ty chcesz pójść za Nim,$ Tam do niebios bram$ Czy Ty chcesz być cząstką szczęśliwości sam?$ Czy chcesz być z Jezusem w tym wspaniałym dniu?$ Oddaj Mu chwałę, uwielbiaj Go!
* Wielbij Go i wzywaj w każdy czas,$ Wielbij Go, bo On wybawił nas.$ Nasz Pan przychodzi,$ By zabrać nas w swój dom$ Jeśli chcesz pójść za Nim, uwielbiaj Go.
2. Proś o wybaczenie wszystkich swoich win,$ W mocy Jego Ducha krocz za Nim w ślad$ Bożą miłością dnia każdego chodź,$ Czekaj aż Pan przyjdzie, uwielbiaj Go!
* Wielbij Go i wzywaj w każdy czas,$ Wielbij Go, bo On wybawił nas.$ Nasz Pan przychodzi,$ By zabrać nas w swój dom$ Jeśli chcesz pójść za Nim, uwielbiaj Go.

31
Bóg dobry jest
1. {Bóg dobry jest } 3x$ Dobry dla mnie jest
2. {Bóg dobry jest} 3x$ Dobry dla nas jest.
3. {Bóg dobry jest} 3x$ Dobry dla was jest.

32
Ten świat nam mówi
1. Ten świat nam mówi nie warto służyć Bogu$ Nie warto Jemu poświęcać młodych lat.$ Ale my wiemy, na pewno my wiemy,$ Że w niebie nagrodę nam przygotował Pan.

33
Chcę być jak Jezus
1. Chcę być jak Jezus, chcę być jak Jezus.$ Tego pragnę, by być jak On.$ Przez życia troski, dążąc do chwały,$ Tego pragnę, by być jak On.

34
Wielki Bóg
1. Wielki Bóg w swym ręku trzyma świat,$ wielki Bóg wróbelki karmi rad,$ wielki Bóg ubiera każdy kwiat$ i On jest Bogiem mym.
* On jest Bogiem całego wszechświata,$ Bogiem gór, oceanów i mórz. Cały$ Świat On ogarnia ramieniem Swym$ i On jest Bogiem mym. On jest$ On jest mym, On jest mym,$ On jest Bogiem mym.
2. Wielki Bóg, On pierwsszy rozkaz dał,$ stworzył ląd i groźny morski wał.$ On jest Bogiem mym.

35
Mym pragnieniem
1. Mym pragnieniem być takim, jak Jezus.$ Mym pragnieniembyć takim jak On,$ w słowie i czynie, w kazdej godzinie,$ po wszystkie dni być takim jak On!

36
Czy bracie się spotkamy
1. Czy bracie się spotkamy, /x3$ U nieba złotych bram?$ Czy siostro się spotkamy, /x3$ U nieba złotych bram?$ Szczęśliwe to spotkanie, /x3$ U nieba złotych bram.

37
Czytaj Biblię
1. Czytaj Biblię,$ Módl się co dnia,$ Módl się co dnia,$ Módl się co dnia,$ Więc czytaj Biblię,$ Módl się co dnia,$ Jeśli wzrastać chcesz!
2. Jeśli wzrastać chcesz,$ Jeśli wzrastać chcesz,$ Więc czytaj Biblię,$ Módl się co dnia,$ Jeśli wzrastać chesz!

38
O dzień znów bliżej dom
1. O dzień znów bliżej dom, gdy nocne$ cienie kładą się. O dzień znów blizej$ dom, gdy światło pierzcha wokół mnie.$ Wpatrzony w gwiezdny strop,$ przeżywam znów minioen dni.$ Radosci, smutki,$ każdy krok do domu zbliza mnie.

39
Przed Tobą, Boże
1. Przed Tobą, Boże, dzisiaj korze się,$ wyznaję w skrusze wszystkie grzechy me.$ Zgrzeszyłem, Panie,$ przed obliczem Twym.$ O, przebacz mi!
2. Jeżeli z ust mych wyszły słowa złe,$ jeżeli ktoś przeze mnie potknoł się,$ lub jeslim przed mym bliźnim$ zamknął drzwi.$ O, przebacz mi!
3. O, przebacz winy, co wyznałem Ci,$ i skryte grzechy, choć nie znane mi,$ Sam prowadź mię przez wszystkie$ ziemskie dni.$ Do końca dni.

40
Pałac poza górami
1. Ja nie narzekam, chociaż wiele tu nie mam,$ izdebkę małą i więcej nic.$ Ale w wieczności, w mej ojczyźnie niebiańskiej,$ będę mieć pałac, co złotem lśni.
* Ref: Tak, ja mam pałac, tam poza górami, w tym$ jasnym kraju, gdzie młodość wciąż trwa.$ Gdzie łzy nie płyną wszystkie troski przeminą,$ tam mi mój Zbawca korona da!
2. Choć tutaj często zmęczony,$ znękany, i tak jak prorok, pod głową mą głaz.$ Ja się nie martwię, bo w niebie dostanę swój własny$ pałac na wieczny czas!
3. Więc mi nie współczuj, choć wydaję się biedny,$ ja pielgrzymuję do górnych mych stron.$ Ja szukam miasta ze złotymi drogami,$ tam ja dostanę koronę i dom!

41
Wszak Bóg z grzechów nas zbawił
1. Wszak Bóg z grzechów nas zbawił,$ Aby innym pomoc nieść.$ Bóg z grzechów nas zbawił,$ Aby życiem nieść Mu cześć.$ Wszak naszym zadaniem,$ Jest teraz głosić wkrąg,$ Że każdy może dziś mieć,$ Zbawienie z Bożych rąk.

42
Nie żałuję
1. Nie żałuję, nie żałuję,$ Żem poszedł, gdy Pan wołał mnie.$ On mnie obmył z wszystkich win,$ Teraz mogę kroczyć z Nim.$ Nie żałuję, o nie!

43
Pokojem moim Bóg
1. / Pokojem moim Bóg, On skruszył wszelki mur,$ Pokojem Bóg, pokojem mym /x2$ / Złóż na niego ciężar swój,$ On ci pomoc swą da,$ Pokojem Bóg, pokojem mym /x2

44
Godzien Jesteś
1. Godzien Jesteś, godzien Jesteś,$ Panie i Boże nasz.$ Godzien Jesteś przyjąć chwałę,$ Chwałę, cześć i moc.$ Ponieważ Ty wszystko stworzyłeś w Swej mocy,$ I wszystko stworzyłeś Ty sam.$ I w mocy Twojej zostało stworzone,$ Godzien jesteś wziąć cześć.

45
Gdy Boży Duch
1. /: Gdy Boży Duch napełnia mnie$ Jak Dawid śpiewać chcę :/$ /: Jak Dawid, jak Dawid$ Jak Dawid śpiewać chcę :/
2. /: Gdy Boży Duch napełnia mnie$ Jak Dawid klaskać chcę :/$ /: Jak Dawid, jak Dawid$ Jak Dawid klaskać chcę :/
3. /: Gdy Boży Duch napełnia mnie$ Jak Dawid wielbić chcę :/$ /: Jak Dawid, jak Dawid$ Jak Dawid wielbić chcę :/

46
Chwalcie dziś Pana
1. Chwalcie dziś Pana wszystkie narody!$ Chwalcie Go wszyscy ludzie na ziemi!$ Albowiem łaskę Bóg nam objawił,$ A Jego wierność na wieki trwa!

47
Czy nie wiecie
1. / Czy nie wiecie, że jesteście świątynią /x3$ Świątynią, w której mieszka Święty Duch.$ / Pełni mocy, wdzięczności i chwały /x3$ Świątynią, w której mieszka Święty Duch.

48
Królestwa Bożego
1. Królestwa Bożego szukajcie wpierw$ I jego sprawiedliwości,$ A wszystko inne przydane będzie wam,$ Alleluja, amen!

49
Wy jesteście na ziemi
1. / Wy jesteście na ziemi światłem mym /x2$ / Aby ludzie widzieli dobre czyny w was$ I chwalili Ojca, który w niebie jest /x2$ / My jesteśmy na ziemi światłem Twym /x2$ / Aby ludzie widzieli dobre czyny w nas$ I chwalili Ojca, który w niebie jest /x2

50
Juz nie jestem swój
1. Już nie jestem swój!$ Już nie jestem swój!$ Tyś mnie kupił krwią,$ juz nie jestem swój!
2. Jezu, jestem Twój!$ Jezu, jestem Twój!$ Tyś mnie kupił krwią,$ Jezu, jestem Twój!

51
Bądź mocny w Panu
1. / Bądź mocny w Panu, raduj się!$ Amen, Alleluja! /x2$ / Amen, amen, amen, Alleluja! /x2

52
Jest wspaninały górny
1. Jest wspaniały, górny kraj, jest$ wspaniały górny kraj, jest wspaniały$ górny kraj, gdzie Ojca dom! Jest$ wspaniały górny kraj, jest wspaniały$ górny kraj, jest wspaniały górny$ kraj, gdzie Ojca dom!
2. {Nie ma bólu, smutku,łez} 3x$ gdzie Ojca dom!$ {Nie ma bólu, smutki, łez} 3x$ gdzie Ojca dom!
3. {Wieczne szczęście tam już trwa} 3x$ gdzie Ojca dom!$ {Wieczne szczęście tam juz trwa} 3x$ gdzie Ojca dom!
4. {Waską ścieszką dojdziesz tam} 3x$ gdzie Ojca dom!$ {Wąską ścieszką dojdziesz tam} 3x$ gdzie Ojca dom!

53
Chwal Go, chwal
1. Chwal Go, chwal Jezusa! Chwal Go$ wczesnym rankiem, chwal GO też$ w południe! Chwal Go, chwal$ Jezusa! Chwal Go, gdy się$ kończy dzień!

54
Zbawca, Mistrz mój
1. Jezus, Jezus, Jezus,$ Ile treści w imieniu tym!$ Zbawca, Mistrz mój Jezus,$ Jak woń kwiecia tchnie w sercu mym.$ Jezus, Jezus, Jezus$ Cała ziemia niech wieść tę zna!$ Ziemskich królestw czas skończy się wnet.$ Imię Jezus na wieki trwa!

55
Wiem nie zawiedzie mnie Pan
1. Wiem nie zawiedzie mnie Pan,$ Jemu ufać chcę.$ Wiem nie zawiedzie mnie Pan,$ Zawsze wesprze mnie.$ Chociaż grozi burza i grom,$ Wicher zrywa się,$ Ja w Bogu ufność swą mam,$ Nie zawiedzie mnie.
* ref. On przyjaciel mój,$ Wierny aż po zgon.$ Zawieść może świat, ale nigdy On.$ Chociaż grozi burza i grom,$ Wicher zrywa się,$ Ja w Bogu ufność swą mam,$ Nie zawiedzie mnie.

56
Klaszczcie wraz
1. Klaszczcie wraz wszyscy ludzie,$ Bogu na niebie oddajcie chwałę,$ Klaszczcie wraz wszyscy ludzie,$ Bogu na niebie oddajcie cześć!$ Hosanna, Hosanna$ Bogu na niebie oddajcie chwałę,$ Chwała Panu!$ Bogu na niebie oddajcie cześć!

57
Zwróć swój wzrok
1. Zwróć swój wzrok na Jezusa,$ Jak wielki jest twarzy tej czar,$ Urok ziemskich spraw dziwnie zblednie wnet,$ W blasku Jego miłości bez miar.
2. Zwróć swój wzrok na Jezusa,$ Gdy staczasz z ciemnością swój bój,$ On królestwo diabła zwyciężył już,$ W Nim światłości i mocy jest zdrój.

58
Jak wielki jest Bóg
1. Jak wielki jest Bóg,$ Cudowny nasz Pan,$ W miłości bez miar$ objawił się nam,$ Przez Morze Czerwone$ przeprowadził swój lud,$ Przyrzekł nie opuścić ciebie,$ więc zaufaj Mu.

59
Wnet nadejdzie dzień
1. / Wnet nadejdzie dzień$ Gdy ujrzymy króla chwał /x3$ Alleluja! Alleluja!$ Gdy ujrzymy Króla chwał!
2. / Wnet ustanie płacz$ Gdy ujrzymy króla chwał /x3$ Alleluja! Alleluja!$ Gdy ujrzymy Króla chwał!
3. / Wnet ustanie śmierć$ Gdy ujrzymy króla chwał /x3$ Alleluja! Alleluja!$ Gdy ujrzymy Króla chwał!
4. Wnet przyjdzie dzień$ Gdy ujrzymy króla chwał$ Z aniołami przyjdzie On$ By zabrać kościół Swój$ Tak jak obiecał przyjdzie$ Zabrać wierny lud$ Odgłos trąb towarzyszyć będzie Mu
5. Wnet nadejdzie dzień$ Gdy ujrzymy króla chwał$ Wnet ustanie płacz$ Gdy ujrzymy króla chwał$ Wnet ustanie śmierć$ Gdy ujrzymy króla chwał$ Alleluja! Alleluja!$ Gdy ujrzymy Króla chwał!$ O Alleluja, O Alleluja, O Alleluja.

60
Zmartwychwstał Pan
1. Zmartwychwstał Pan! Przeminęła trwoga.$ Zmartwychwstał Pan! Zwyciężył śmierć!$ Zmartwychwstał Pan! Otworzył drogę,$ Więc życie me ma teraz sens, bo żyje Pan!
2. Wiem, żyje Pan! W Nim mam pewność jutra.$ Wiem, żyje Pan! Znikł wszelki strach.$ I wiem, że On zna moją przyszłość.$ Więc warto żyć, bo pewność mam, że żyje Pan!

61
Żyje Pan, żyje Pan
1. / Żyje Pan, żyje Pan!$ Żyje Pan, radujmy się!$ Jezus zmartwychwstał, chwała Mu! /x2
2. Śmierć już dłużej nie panuje,$ Zwyciężona piekieł moc!$ Jezus Król nasz triumfuje,$ Alleluja, śpiewam Mu!$ Żyje Pan...

62
Był taki dzień
1. Był taki dzień w mym życiu,$ Gdy Jezus przy mnie stanął$ I zrozumiałem, że On kocha mnie!$ Więc z całej mojej duszy,$ Ze wszystkich sił i myśli$ Chcę mocniej kochać Zbawcę$ Z dnia na dzień.
* Chcę mocniej kochać Zbawcę$ Z dnia na dzień.$ Miłością przezwyciężać to, co złe.$ Choć zdaję sobie sprawę,$ Że siły me są słabe,$ Chcę mocniej kochać Zbawcę$ Z dnia na dzień.
2. Codziennie wciąż na nowo$ Odkrywam miłość Bożą!$ I widzę jak mnie chroni Jego dłoń!$ Więc z całej mojej duszy,$ Ze wszystkich sił i myśli$ Chcę mocniej kochać Zbawcę$ Z dnia na dzień.
* Chcę mocniej kochać Zbawcę$ Z dnia na dzień.$ Miłością przezwyciężać to, co złe.$ Choć zdaję sobie sprawę,$ Że siły me są słabe,$ Chcę mocniej kochać Zbawcę$ Z dnia na dzień.

63
Będę biec, biec
1. / Będę biec, biec, biec$ By spotkać Zbawcę /x3$ Gdy nasz Pan przyjdzie znów!
2. / Każde oko Go wtedy ujrzy /x3$ Gdy nasz Pan przyjdzie znów!
3. / Każde kolano się przed Nim zegnie /x3$ Gdy nasz Pan przyjdzie znów!
4. / Każdy język Go wtedy wyzna /x3$ Gdy nasz Pan przyjdzie znów!
5. / Wszyscy Święci Jezusa uczczą /x3$ Gdy nasz Pan przyjdzie znów!

64
Jak cudowna to rzecz
1. Jak cudowna to rzecz, cudowna to rzecz$ Być obmytym krwią, zbawić duszę swą,$ Być dzieckiem wraz z Panem$ I mieć Ducha miecz$ Cudowna, cudowna to rzecz!

65
To miłość Jezusa
1. To miłość Jezusa, jak morze$ bez dna wypełnia mnie dziś,$ wypełnia co dnia. Gorąca,$ cierpliwa, potrzeby me zna.$ Dla ciebie jest miłość ta!

66
Choć na naszej drodze
1. Choć na naszej drodze często$ trud i mrok, zobaczymy$ Króla chwał! Znikną ciemne$ chmury, światłość olśni wzrok,$ zobaczymy Króla chwał!
* Ref:$ Zobaczymy Króla chwał!$ Zobaczymy Króla chwał!$ Tam wśród rzesz zbawionych,$ gdy On wezwie nas,$ zobaczymy Króla chwał!
2. Kiedy złość przeminie, wszelki$ ból i lęk, zobaczymy Króla$ chwał! Tam, gdzie brzmi$ weselny harf anielski dźwięk,$ zobaczymy Króla chwał!
3. Po przebytych trudach, po$ przelanych łzach, zobaczymy$ Króla chwał! Po zwycięskich$ walkach, znojnych żniwa dniach,$ zobaczymy Króla chwał!
4. Razem z zbawionymi, co przed$ nami szli, zobaczymy Króla$ chwał! Wejdziem w kraj ojczysty,$ gdzie wspaniałość lśni,$ zobaczymy Króla chwał!

67
Chwalcie Boga
1. Chwalcie Boga dziś w Świątyni Jego$ Chwalcie Go na wielkim nieboskłonie$ Chwalcie Go, bo wielkich dzieł dokonał$ Chwalcie niezmierzoną wielkość Jego!
* Wszystko, co życie ma$ Niech chwali Pana$ O, Alleluja! Alleluja! / 2x
2. Chwalcie Boga dziś na głośnych trąbach$ Chwalcie Go na harfie i na cytrze$ Chwalcie Boga bębnem i pląsaniem$ Chwalcie Go na strunach i na flecie
* Wszystko, co życie ma$ Niech chwali Pana$ O, Alleluja! Alleluja! / 2x
3. Chwalcie Boga na cymbałach dźwięcznych$ Chwalcie Boga na cymbałach głośnych!
* Wszystko, co życie ma$ Niech chwali Pana$ O, Alleluja! Alleluja! / 2x

68
Zdecydowałem iść
1. / Postanowiłem iść za Jezusem /x3$ / Nie wrócę już /x2
2. / Chociaż samotny tą drogą idę /x3$ / Nie wrócę już /x2
3. / Ten świat jest za mną, a krzyż przede mną /x3$ / Nie wrócę już /x2
4. / Ach zabierz świat ten a daj mi Zbawcę /x3$ / Nie wrócę już /x2

69
Póki mego życia
1. Póki mego życia$ Panu śpiewać chcę,$ Grać memu Bogu$ Póki życia starczy mi.$ Niech Ci będzie Panie$ Miła moja pieśń,$ Będę radować się w Bogu,$ Panu mym!
2. / Błogosław duszo moja Panu, Alleluja!$ Błogosław duszo moja Panu, Alleluja! /x2

70
Rozpal ogień, Panie
1. Rozpal ogień, Panie, w moim sercu już,$ Niech jasno płonie chwaląc Ciebie wciąż!$ Wszystko, co posiadam, jest własnością Twą.$ Mech mnie Twe ręce mocno objąć chcą!
* Tyś źródłem życia i radości mej!$ Przez Ciebie ciemność już rozjaśnia się.$ Moje modlitwy słyszysz w chwili trwóg.$ Jezu, mój Zbawco, Tyś mój Pan i Bóg!
2. Zechciej nas odgrodzić od działania zła.$ Niech da mi pokój mocna ręka Twa!.$ W ciemność świata tego Gwiazdą Swą mi świeć!$ Bądź przy mnie, Panie, nie oddalaj się!
* Tyś źródłem życia i radości mej!$ Przez Ciebie ciemność już rozjaśnia się.$ Moje modlitwy słyszysz w chwili trwóg.$ Jezu, mój Zbawco, Tyś mój Pan i Bóg!
3. Wieczne światło Boże wnet zaświeci mi.$ Nie trać nadziei, duszo, światło lśni!$ Ucisz narzekania, gdy usłyszysz pieśń!$ Pan już nadchodzi! Śpiesz Go witać, śpiesz!
* Tyś źródłem życia i radości mej!$ Przez Ciebie ciemność już rozjaśnia się.$ Moje modlitwy słyszysz w chwili trwóg.$ Jezu, mój Zbawco, Tyś mój Pan i Bóg!

71
O, złóżmy pokłon
0. O, złóżmy pokłon, chwałę, cześć$ I ugnijmy się przed Panem, Stwórcą!$ On naszym Bogiem jest!$ A myśmy się stali ludem Jego!$ Naszym Pasterzem jest Pan!

72
Wielkie są Twe dzieła
1. Wielkie są Twe dzieła,$ Wszystkie są cudowne,$ O,nasz Boże Wszechmocny!$ Sprawiedliwe drogi,$ Wszystkie są prawdziwe,$ Tyś Królem świętych, o Panie!
2. Któż by się nie bał Ciebie tak,$ By nie wielbić Cię?$ Bo świętym Bogiem jesteś Ty!$ Tyś Panem jest!$ Wszystkie ludy przyjdą$ Pokłon oddać Tobie,$ Bo Swą chwałą napełnisz ziemię!$ Alleluja! Alleluja! Alleluja! Amen!$ La, la,...

73
Tyś jest Najświętszy
1. Tyś jest Najświętszy (2X)$ Tyś jest Najświętszy nasz Bóg!$ Stworzenie Cię wielbi,$ Święci Cię chwalą.$ Tyś jest Najświętszy nasz Bóg!
2. Tyś jest Najwyższy (x2)$ Tyś jest Najwyższy nasz Bóg!$ Stworzenie Cię wielbi,$ Święci Cię chwalą.$ Tyś jest Najwyższy nasz Bóg!
3. Tyś jest cudowny (x2)$ Tyś jest cudowny nasz Bóg!$ Stworzenie Cię wielbi,$ Święci Cię chwalą.$ Tyś jest cudowny nasz Bóg!
4. Tyś jest potężny (x2)$ Tyś jest potężny nasz Bóg!$ Stworzenie Cię wielbi,$ Święci Cię chwalą.$ Tyś jest potężny nasz Bóg!

74
Ufaj, wierz!
1. Ufaj, wierz! Ufaj, wierz!$ Ufaj, wierz Panu wciąż!$ Ufaj, wierz Panu wciąż,$ / Tak jak góra Syjon nie chwieje się,$ Lecz trwać będzie mocno na wieki! /x2
2. Bo Pan otaczać będzie lud Swój$ I aż na wieki będzie strzec!$ Bo Pan otaczać będzie lud Swój$ I aż na wieki$ Strzec go zawsze będzie!
3. Ufaj, wierz! Ufaj, wierz!$ Ufaj, wierz Panu wciąż!$ Ufaj, wierz Panu wciąż,$ / Tak jak góra Syjon nie chwieje się,$ Lecz trwać będzie mocno na wieki! /x2
4. Alleluja! Alleluja! Alleluja!$ Alleluja! Alleluja! Alleluja!$ Alleluja! Amen!

75
Jezus zmienił życie me
1. Jezus zmienił życie me,$ Swoje życie we mnie wlał.$ Więc życie me teraz wartość ma,$ Bo je dał mi Jezus, mój Pan!
2. Jezus zmienił życie me,$ Swoją radość we mnie wlał.$ Więc radość ta teraz wartość ma,$ Bo ją dał mi Jezus, mój Pan!
3. Jezus zmienił życie me,$ I Swój pokój we mnie wlał.$ Więc pokój mój teraz wartość ma,$ Bo go dał mi Jezus, mój Pan!
4. Jezus zmienił życie me,$ Swoją miłość we mnie wlał.$ Więc miłość ta teraz wartość ma,$ Bo ją dał mi Jezus, mój Pan!$ Więc życie me teraz wartość ma,$ Bo je dał mi Jezus, mój Pan!

76
Jezus jest Królem Chwały
1. Jezus jest Królem Chwały!$ Księciem Pokoju On!$ Nieba i ziemi Panem jest,$ Objął sprawiedliwy tron!$ Chóry aniołów przed Nim
2. Wielbią Go, oddają cześć!$ I odwieczną nam głoszą wieść:$ Jezus Chrystus Panem jest!$ Hosanna! Jezus, Syn Dawida!$ Hosanna! Jezus, królów Król!$ Całe niebo pełne chwały,$ Bo Jezus Chrystus Panem jest!

77
Będziesz cieszyć się
1. Będziesz cieszyć się i w pokoju żyć!$ Góry, wzgórza wszystkie wraz$ Swą grać będą pieśń!
2. Radość będzie brzmieć!$ Polne drzewa w ten takt$ Będą klaskać w dłonie swe!
3. Będą drzewa wciąż klaskać w dłonie swe!$ / Drzewa wciąż klaskać w dłonie swe /x2$ Z radością będziesz iść!

78
Duchu Święty, przyjdź
1. Duchu Święty, przyjdź, otwórz uszy me,$ Otwórz oczy me, otwórz usta me,$ Otwórz serce me, otwórz dłonie me,$ Abym światu miłość Twą niósł!

79
Dzięki, Jezu
1. / Dzięki, Jezu! Drogi Jezu!$ Dzięki Ci, że kochasz mnie /x2$ / Tam na Golgocie umarłeś za mnie,$ Dzięki Ci, że kochasz mnie /x2$ / Zmartwychwstałeś, żyjesz we mnie,$ Dzięki Ci, że kochasz mnie! /x2
2. / Wkrótce przyjdziesz, stąd mnie weźmiesz,$ Dzięki Ci, że kochasz mnie! /x2$ / Alleluja, alleluja,$ Dzięki Ci, że kochasz mnie! /x2

80
O, zbudź się wreszcie
1. O, zbudź się wreszcie i ze snu powstań,$ A uwolni prawda cię!$ Bo z góry Syjon twój idzie Zbawca,$ I rok łaski zaczął się!$ / O, Alleluja, o, Alleluja!$ Alleluja Bogu cześć / x2
2. Dziś przez żar pieca wielkich utrapień$ Ja prowadzę ciebie spójrz!$ Lecz dam ci srebro zamiast żelaza,$ Zamiast miedzi – złota skarb!$ / O, Alleluja, o, Alleluja!$ Alleluja Bogu cześć / x2
3. Tyś mym wybranym, Jam cię odkupił,$ Na swej dłoni noszę cię!$ Znów zbiorę wszystek lud rozproszony,$ Do swej ziemi wejdą wnet!$ / O, Alleluja, o, Alleluja!$ Alleluja Bogu cześć / x2

81
Czemu rozpaczasz we mnie
1. Czemu rozpaczasz we mnie, o duszo moja?$ Czemu drżysz we mnie wciąż?$ Ufaj Bogu, gdyż Go jeszcze sławić będę,$ On jest mym zbawieniem i Bogiem mym!
* Pan posyła łaskę Swoją już z poranku,$ A w nocy śpiewam Jemu pieśń!$ Wołam do Boga mego życia,$ Do Boga mego życia,$ O,duszo moja, zaufaj Mu!
2. Ześlij Swe światło, Panie, i prawdę Twoją,$ Niech prowadzą mnie wciąż$ Do mego Boga, Boga mej radości.$ Wtedy będę Ciebie wysławiać, o Boże mój!
* Pan posyła łaskę Swoją już z poranku,$ A w nocy śpiewam Jemu pieśń!$ Wołam do Boga mego życia,$ Do Boga mego życia,$ O,duszo moja, zaufaj Mu!

82
Dziękujmy Jezusowi
1. Dziękujmy Jezusowi za wszystko, co nam dał,$ Za Jego śmierć na krzyżu,$ Przez którą zbawił nas.$ Za to, że wśród nas przebywa,$ Jak obiecał w Słowie Swym.$ Wznieśmy wszyscy nasze ręce i chwalmy Go!$ / Uwielbiajmy Go! Chwalmy Go!$ Wznieśmy ręce w stronę nieba i chwalmy Go /x2

83
Golgoto
* ref.. Golgoto, Golgoto, Golgoto,
1. W tej ciszy przebywam wciąż rad,$  W tej ciszy daleki jest świat$ Ty koisz mój ból, usuwasz mój strach,$ Gdy widzę Cię, Zbawco, przez łzy
* Ref.To nie gwoździe Cię przybiły, Lecz mój grzech,$ To nie ludzie Cię skrzywdzili, Lecz mój grzech$ To nie gwoździe Cię trzymały, Lecz mój grzech$ Choć tak dawno to się stało, Widziałeś m
2. 2.Ja widzę Cię, Jezu mój, tam$  Jak wiele masz sińców i ran!$ Miłości Twej moc zawiodła Cię tam,$ Uwolnić mnie z grzechów i win .
3. 3. Tak często wspominam  ten dzień,$ Golgotę i słodki jej cień$ Gdy przyszłam pod Krzyż z ciężarem swych win,$ Uwolnił mnie tam Boży Syn
* ref.. Golgoto, Golgoto, Golgoto,

84
Jeśli smutek w sercu masz
1. Jeśli smutek w sercu masz$ Jezusowi to powiedz.$ On rozjaśni twoją twarz$ W serce radość Ci da
2. Przyjacielem wiernym On$ Nie zwlekając daj Mu dłoń$ Pokój, radość możesz mieć$ Jeśli tylko sam chcesz.

85
Słabym ja lecz silnyś Ty .$
1. 1.Słabym ja, lecz silnyś Ty,$ Jezu bądź pomocą mi.$ Pozwól wszystkie moje dni$ blisko Ciebie mój Jezu wciąż być.
2. 2.W Twej miłości chcę się skryć,$ w społeczności z Tobą żyć.$ Co dzień bliżej Ciebie być.$ Panie mój, błaganie me ziść.
3. 3. Wśród zazdrości grzechu zła,$ kogo boli rana ma?$ Kto w potrzebie pomoc da?$ Tylko Ty, Jezu mój, tylko Ty.
4. 4.Gdy się przerwie życia nić,$ czas przestanie dla mnie bić.$ Wtedy mnie za rękę chwyć$ i przeprowadź na drugi hen brzeg.

86
Wysłuchajcie mego głosu.$
1. 1. Wysłuchajcie Mego głosu,$ czyńcie to co nakazuję$  A będzie ludem Moim przez cały czas$ Gdy na Moje zawołanie, nie odpowie żaden z was$ Wtedy Swoją twarz odwrócę na długi czas!
* Ref. Jeśli nie usłuchacie Mnie,$  w ukryciu płakać będę$ Do niewoli poślę was,$  trzodo ma .
2. 2. Dziś odrzućcie wasze troski,$ obrzydliwość w sercach waszych$ Zawróć do mnie Izraelu, mówi Pan$ Twoje złe postępowanie, brak bojaźni i pokuty$ Ugodziły w serce moje, ludu mój!
3. 3.  Słowa me poczytujecie, jako przedmiot drwiny waszej$ Brak w nich też upodobania, brak też czci$ Jeśli szczerze naprawicie wasze drogi, czyny złe$ Sprawię, że znów powrócicie na ziemie swe!

87
Miłuję Cię ,wznoszę ręce swe.$
1. 1. Miłuje Cię wznoszę ręce swe$ Z serca wołam kocham Cię!$ Jezu Królu mój!$ Wyznanie me, niech raduje Cię!$ Niechaj słodkim dźwiękiem brzmi w uszach Twych.
2. 2. Tyś Panem mym ,a ja dzieckiem Twym.$ Wszystkim co jest we mnie chcę zawsze chwalić Cię!$ Alleluja- Bóg przyjaciel mój,$ kiedy Ciebie Jezu mam, wiem co mam .
3. 3. Tyś wszystkim mi ! Tobie Śpiewam dziś !$ Głos mój w górę wznoszę i wielbiąc składam hołd!$ Ty poisz mnie, gdy pragnienie mam,$ w Tobie pokój radość i szczęście mam.

88
Bóg Kocha Mnie.$
1. 1. Bóg kocha mnie,na pewno to wiem,$ bo Jezus w swym Słowie o tym mówi mi.$ Przychodzę więc dziś ,przed Twój Święty Tron$ i w gronie Twoich dzieci Panie Śpiewam Ci.
* Ref. Chcę wielbić Cię z całej ludzkiej mej siły.$ Pragnę miłością moją uczcić Cię .$ Bo tylko Ty Jesteś Bogiem prawdziwym.$ Prawdziwym mówię ,bo poznałem Cię.
2. 2. Przez Swoją śmierć  mój Pan zbawił mnie.$ A pokój i radość rozlał w duszy mej .$ Przychodzę więc dziś , przed Twój Święty Tron$ I w gronie Twoich dzieci Panie Śpiewam Ci.

89
Miłość wielką jak ocean.$
1. 1. Miłość wielką jak ocean$ Ojciec Bóg darował nam$ Gdy Syn Boży Odkupiciel$ Przelał krew-bezcenny dar .$ (Czy ktoś może to zrozumieć$ Co w Jezusie Bóg nam dał ?$ Nie zapomnij tej miłości ,$ która wiecznie będzie trwać.)x2
2. 2. Na Golgocie -wzgórzu hańby$ Trysło źródło życia wód$ Niesie miłość, pojednanie$ I omywa grzechu brud$ (Łaski tej potężne rzeki$ Z Chrystusowych płyną ran$ Pokój, Bożą sprawiedliwość$ Wszystkim chce dać Chrystus Pan) x2
3. 3. Miłość wielką jak ocean$ Ojciec Bóg darował nam$ Gdy Syn Boży Odkupiciel$ Przelał krew-bezcenny dar .$ (Łaski tej potężne rzeki$ Z Chrystusowych płyną ran$ Pokój, Bożą sprawiedliwość$ Wszystkim chce dać Chrystus Pan) x2

90
W ten wieczorny świata czas.$ (Jesus Paid It All)
1. 1. W ten wieczorny świata  czas$ Jezus Pan objawił sam$ Swej wybranej sekret ten$ Przyjdę wkrótce zabrać Cię .
2. Ref. On odkupił ja$ Przygotował dom$ By mieszkali wiecznie razem$ On obmył z niej wszelki grzech .
3. 2. W szatę Słowa odziała się$ Namaszczeniem Ducha też$ Wnet  weselnej uczty czas$ Jednym ciałem staną się .
4. 3. Nie zapomnij, że to On$ Własną krwią oczyścił ją$ Śnieżnobiała szata Jej$ Bo Bóg patrzy przez swą krew .

91
Ja przez Jordan nie muszę iść sam / I won't have to cross Jordan alone
1. Gdy przybyłem do rzeki u kresu mych dni$ Kiedy powiał ostatni smutku wiatr$ Będzie czekał tam Ktoś, drogę pokaże mi$ Ja przez Jordan nie muszę iść sam
* Ja przez Jordan nie muszę iść sam$ Moje grzechy odkupił Jezus Pan$ I w ciemności zobaczę$ Że On czeka tam na mnie$ Ja przez Jordan nie muszę iść sam
2. Bywam często w smutku i kłopocie swym$ Przyjaciele odlecieli już stąd$ Jedna myśl w moim sercu raduje mnie wciąż$ Ja przez Jordan nie muszę iść sam
* Ja przez Jordan nie muszę iść sam$ Moje grzechy odkupił Jezus Pan$ I w ciemności zobaczę$ Że On czeka tam na mnie$ Ja przez Jordan nie muszę iść sam
3. Fale smutku, kłopotów będą napływać wciąż$ Zbawca zatroszczy się o własność swą$ Do podróży mej końca duszę zachowa mą$ Ja przez Jordan nie muszę iść sam
* Ja przez Jordan nie muszę iść sam$ Moje grzechy odkupił Jezus Pan$ I w ciemności zobaczę$ Że On czeka tam na mnie$ Ja przez Jordan nie muszę iść sam

